<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description of your website" />
    <meta name="keywords" content="keywords, related, to, your, website" />
    <title>RR_workshop</title>
    <link rel="stylesheet" href="RRFarm.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Trade+Winds"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <div class="pics">
          <div>
            <a href="index.html"> <img src="RRF_logo.png" alt="Home" /></a>
          </div>
        </div>
        <div class="name">
          <div>
            <h1>
              <a href="index.html">Rooted Rebel Farm</a>
            </h1>
          </div>
        </div>

        <div class="cart">
          <div>
            <a href=""> <img src="cartSymbol.png" alt="cart" /></a>
          </div>
        </div>
      </header>

      <nav>
        <a href="index.html"> Home</a>

        <a href="aboutUs.html">About Us</a>

        <a href="monthBox.html">Monthly Box</a>

        <a href="RRFstore.html">Store</a>

        <a href="workshops.html">Work Shops</a>

        <a href="contactus.html">Contact Us</a>
      </nav>

      <main>
        <h2>Workshops</h2>

        <div class="containment">
          <div class="verticalBox">
            <a target="_blank" href="ppl1.jpeg">
              <img src="ppl1.jpeg" alt="workshop in progress" />
            </a>
            <div class="hoverContent">
              <p>
                Ready to dig in? Check out our upcoming workshops and join the
                rebellion!
              </p>
            </div>
          </div>

          <div class="verticalBox">
            <a target="_blank" href="ppl2.jpeg">
              <img src="ppl2.jpeg" alt="workshop in progress" />
            </a>
            <div class="hoverContent">
              <p>Grow smarter, live greener, and rebel louder.</p>
            </div>
          </div>

          <div class="verticalBox">
            <a target="_blank" href="papayaPPl.jpeg">
              <img src="papayaPPl.jpeg" alt="workshop in progress" />
            </a>
            <div class="hoverContent">
              <p>Your garden, your revolution.</p>
            </div>
          </div>

          <div class="verticalBox">
            <a target="_blank" href="cacaoppl2.jpeg">
              <img src="cacaoppl2.jpeg" alt="workshop in progress" />
            </a>
            <div class="hoverContent">
              <p>Fruit so fresh, it's practically rebellious.</p>
            </div>
          </div>
        </div>
        <div class="paragraph">
          <p>
            Let's get our hands dirty and make the world a greener place, one
            workshop at a time. Our workshops are designed to inspire, educate,
            and empower you to grow your own rebellion.
          </p>
        </div>

        <table>
          <thead>
            <tr>
              <th>date and time</th>
              <th>workshops</th>
              <th>cost</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><h4>1st saturdays:</h4></td>
              <td>
                <h4>Biodynamics</h4>
                Learn the secrets of biodynamic practices. From planting by the
                lunar calendar to crafting natural fertilizers, this workshop
                will transform the way you grow.
              </td>
              <td><h4>$150</h4></td>
            </tr>
            <tr>
              <td><h4>2nd saturdays:</h4></td>
              <td>
                <h4>Sustainability</h4>
                Hands-on workshops that dig deep into the heart of organic
                farming and sustainable living.
              </td>
              <td><h4>$150</h4></td>
            </tr>
            <tr>
              <td><h4>3rd saturdays:</h4></td>
              <td>
                <h4>Composting</h4>
                Turn trash into treasure with our hands-on composting workshop!
                Learn how to transform kitchen scraps and yard waste into
                nutrient-rich soil that your plants will love.
              </td>
              <td><h4>$150</h4></td>
            </tr>
            <tr>
              <td><h4>4th saturdays:</h4></td>
              <td>
                <h4>Music in the garden</h4>
                Did you know plants respond to music? In this unique workshop,
                we'll explore how sound vibrations can boost plant growth and
                create a harmonious garden environment.
              </td>
              <td><h4>Free</h4></td>
            </tr>
          </tbody>
        </table>
      </main>

      <footer>rooted rebel footer</footer>
    </div>
  </body>
</html>
